# PORT=5000
# MONGO_URI=mongodb://127.0.0.1:27017/projecthub
# JWT_SECRET=your_jwt_secret_here

PORT=5000
MONGO_URI=mongodb+srv://vinaymalakar27_db_user:Vinay123@cluster0.836ha2a.mongodb.net/
JWT_SECRET=mysecret123
